#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Description\ -\ Creates\ the\ users\ name\:\ First\ Name\ and\ Last\ Name\r\n\ Input\ -\ String\ first\ name,\ String\ last\ name\r\n\ Output\ -\ String\ first\ name,\ String\ last\ name\r\n\ Example\ -\ Alex\ Blackwood\r\n
comment1.params=newAge
comment1.target=void\ setAge(int)
comment1.text=\r\n\ Description\ -\ Sets\ the\ users\ age\r\n\ Input\ -\ int,\ users\ age\r\n\ Output\ -\ int,\ users\ age\ \r\n
comment2.params=sex
comment2.target=void\ setSex(java.lang.String)
comment2.text=\r\n\ Description\ -\ Sets\ the\ users\ sex\r\n
comment3.params=newHeight
comment3.target=void\ setHeight(int)
comment3.text=\r\n\ Description\ -\ Sets\ the\ users\ height\r\n
comment4.params=newWeight
comment4.target=void\ setWeight(int)
comment4.text=\r\n\ Description\ -\ Sets\ the\ users\ weight\r\n
comment5.params=SSN1\ SSN2\ SSN3
comment5.target=void\ setSSN(int,\ int,\ int)
comment5.text=\r\n\ Description\ -\ Creates\ the\ users\ SSN\r\n\ Input\ -\ int\ SSN1,\ int\ SSN2,\ int\ SSN3\r\n\ Output\ -\ int\ SSN1,\ int\ SSN2,\ intSSN3\r\n\ Example\ -\ 666-66-6666\r\n
comment6.params=HouseNum\ StreetName\ StreetType
comment6.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Description\ -\ Sets\ the\ users\ address\r\n\ Input\ -\ String\ HouseNum,\ String\ StreetName,\ String\ StreetType\r\n\ Output\ -\ String\ HouseNum,\ String\ StreetName,\ String\ StreetType\r\n\ Example\ -\ 666\ Hell\ Blvd\r\n
comment7.params=areaCode\ numBegin\ numEnd
comment7.target=void\ setPhoneNumber(int,\ int,\ int)
comment7.text=\r\n\ Description\ -\ Sets\ the\ users\ phone\ number\r\n\ Input\ -\ int\ areaCode,\ int\ numBegin,\ int\ numEnd\r\n\ Output\ -\ int\ areaCode,\ int\ numBegin,\ int\ numEnd\r\n\ Example\ -\ 666-666-6666\r\n
comment8.params=Month\ Day\ Year
comment8.target=void\ setDOB(java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Description\ -\ Sets\ the\ users\ DOB\r\n\ Input\ -\ String\ Month\ ,String\ Day\ ,String\ Year\r\n\ Output\ -\ String\ Month\ ,String\ Day\ ,String\ Year\r\n\ Example\ -\ June\ 6\ 2006\r\n
numComments=9
