#BlueJ class context
comment0.params=name
comment0.target=PersonCreator(java.lang.String)
comment1.params=name1\ name2
comment1.target=void\ getName(java.lang.String,\ java.lang.String)
comment2.params=z
comment2.target=void\ getSex(java.lang.String)
comment3.params=feet\ inches
comment3.target=void\ getHeight(int,\ int)
comment4.params=houseNum\ address\ street\ town\ state\ zip
comment4.target=void\ getAddress(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment5.params=d\ e\ f
comment5.target=void\ SSN(int,\ int,\ int)
comment6.params=a\ b\ c
comment6.target=void\ getPhonenumber(int,\ int,\ int)
comment7.params=g\ h\ i
comment7.target=void\ getDateofBirth(int,\ int,\ int)
comment8.params=j
comment8.target=void\ getweight(int)
comment9.params=
comment9.target=void\ printPerson()
numComments=10
