#BlueJ class context
comment0.params=first\ last
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\n\ Description\ -\ Creates\ the\ users\ name\:\ First\ Name\ and\ Last\ Name\n\ Input\ -\ String\ first\ name,\ String\ last\ name\n\ Output\ -\ String\ first\ name,\ String\ last\ name\n\ Example\ -\ Alex\ Blackwood\n
comment1.params=newAge
comment1.target=void\ setAge(int)
comment1.text=\n\ Description\ -\ Sets\ the\ users\ age\n\ Input\ -\ int,\ users\ age\n\ Output\ -\ int,\ users\ age\ \n
comment2.params=sex
comment2.target=void\ setSex(java.lang.String)
comment3.params=newHeight
comment3.target=void\ setHeight(int)
comment4.params=newWeight
comment4.target=void\ setWeight(int)
comment5.params=SSN1\ SSN2\ SSN3
comment5.target=void\ setSSN(int,\ int,\ int)
comment6.params=HouseNum\ StreetName\ StreetType
comment6.target=void\ setAddress(java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=7
