#BlueJ class context
comment0.params=name
comment0.target=PersonCreator(java.lang.String)
comment1.params=name1\ name2
comment1.target=void\ getName(java.lang.String,\ java.lang.String)
comment1.text=First\ and\ last\ names\r\n\ Input\:\ String\r\n\ Output\:\ No\ output.\ The\ value\ of\ name1\ and\ name2\ will\ become\ enter\ value\ name.\r\n\ Example\:\ Enter\ in\ firstName\ Gabrielle,\ name1\ \=\ Gabrielle\r\n
comment2.params=z
comment2.target=void\ getSex(java.lang.String)
comment2.text=Sex\r\n\ Input\:\ String\r\n\ Output\:\ No\ output.\ The\ value\ of\ sex\ will\ become\ the\ enter\ value\ name.\r\n\ Example\:\ Enter\ male\ into\ z,\ sex\ \=\ male\r\n
comment3.params=feet\ inches
comment3.target=void\ getHeight(int,\ int)
comment3.text=Height\r\n\ Input\:\ int\r\n\ Output\:\ No\ output.\ The\ value\ of\ feet\ and\ inches\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ Enter\ 5\ into\ feet,\ height1\ \=\ 5\r\n
comment4.params=k\ q\ m\ n\ o\ p
comment4.target=void\ getAddress(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.text=Address\r\n\ Input\:\ String\ and\ int\r\n\ Output\:\ No\ output.\ The\ value\ of\ k-p\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ enter\ 53\ into\ k,\ houseNum\ \=\ 53;\ Enter\ "Garden\ City"\ for\ n,\ town\ \=\ "Garden\ City\r\n
comment5.params=d\ e\ f
comment5.target=void\ SSN(int,\ int,\ int)
comment5.text=Social\ Security\ Number\r\n\ Input\:\ int\r\n\ Output\:\ No\ output.\ The\ value\ of\ d-e\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ Enter\ 111\ into\ d,\ first\ \=\ 111\r\n
comment6.params=a\ b\ c
comment6.target=void\ getPhonenumber(int,\ int,\ int)
comment6.text=Phone\ Number\r\n\ Input\:\ int\r\n\ Output\:No\ output.\ The\ value\ of\ a-c\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ Enter\ 100\ into\ a,\ numb1\ \=\ 100\r\n
comment7.params=g\ h\ i
comment7.target=void\ getDateofBirth(int,\ int,\ int)
comment7.text=Date\ of\ Birth\r\n\ Input\:\ int\r\n\ Output\:\ No\ output.\ The\ value\ of\ g-h\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ enter\ 3\ into\ g,\ month\ \=\ 3\r\n
comment8.params=j
comment8.target=void\ getweight(int)
comment8.text=Weight\r\n\ Input\:\ int\r\n\ Output\:\ No\ output.\ The\ value\ of\ j\ will\ become\ the\ value\ enter\ name.\r\n\ Example\:\ Enter\ 100\ into\ j,\ weight\ \=\ 100\r\n
comment9.params=
comment9.target=void\ printPerson()
comment9.text=Shows\ all\ values\r\n\ Input\:\ \r\n\ Output\:\r\n\ Example\:\r\n
numComments=10
